<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/MrMan/Downloads/Ex_Files_SQL_EssT/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6158"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="300"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Writing a Query 
/*
Created by : Carlos Dominguez
Create Date: 01/05.2023
Description: This is The Structure Of A BASIC qUERY

/*</sql><sql name="SQL 2">--/*Created By Carlos Dominguez
--Creaated Date 1/7/2024
--Description: This Query displays all customer firts,last names and email addresses

SELECT
FirstName,
LastName,
Email

FROM
Customer</sql><current_tab id="1"/></tab_sql></sqlb_project>
